# Imagizer

./: .gitignore  Dockerfile  Imagizer.sln  README.md  build-run.sh
.github/workflows/: dotnet.yml  mdbook.yml
Imagizer.Api/: Dockerfile  IAssemblyMarker.cs  Imagizer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Imagizer.Api/Controllers/: ImageController.cs
Imagizer.Api/Exceptions/: InvalidSizeException.cs  NotFoundException.cs
Imagizer.Api/Infrastructure/: IUrlShortener.cs  ShortenerRequestModel.cs  ShortenerResponseModel.cs  UrlShortener.cs
Imagizer.Api/Infrastructure/FileUpload/: ImageUploadArgs.cs  ObjectUploader.cs
Imagizer.Api/Infrastructure/LinkShortener/: IUrlShortener.cs  UrlShortener.cs
Imagizer.Api/Models/: ConvertRequest.cs  ImageResponse.cs  ResizeRequest.cs
Imagizer.Api/Properties/: launchSettings.json
Imagizer.Api/Services/: IImageProcessorService.cs  ImageProcessorService.cs
Imagizer.Api/Utils/: ConfigHelper.cs  ConfigureServices.cs
Imagizer.Tests/: ConvertTests.cs  GreetingsTests.cs  Imagizer.Tests.csproj  ImagizerApiFactory.cs
doc/: book.toml
doc/src/: GettingStarted.md  Introduction.md  SUMMARY.md
doc/src/endpoints/: ConvertImageFormat.md  Endpoints.md  ResizeImage.md
front/: .env  Dockerfile  index.html  package-lock.json  package.json
front/src/: App.tsx  models.ts
front/src/components/: ConvertForm.tsx  Footer.tsx  Header.tsx  ResizeForm.tsx  ShowDownloadLink.tsx  WarmApi.tsx
front/src/utils/: apiUtils.ts
server/: Dockerfile  Imagizer.sln  ImagizerAPI.sln  build-run.sh  export.sh
server/Imagizer.Api/: ConfigureServices.cs  Dockerfile  Imagizer.Api.csproj  Imagizer.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
server/Imagizer.Api/Controllers/: ImageController.cs
server/Imagizer.Tests/: ConvertTests.cs  GreetingsTests.cs  ResizeTests.cs
server/ImagizerAPI/: ConfigureServices.cs  ImagizerAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/ImagizerAPI/Controllers/: ImageController.cs
server/ImagizerAPI/Exceptions/: FileUploadException.cs  InvalidSizeException.cs  UrlShortenerException.cs
server/ImagizerAPI/Infrastructure/FileUpload/: AzureBlobOptions.cs  ConfigureAzureBlobOptions.cs  IObjectUploader.cs  ObjectUploader.cs  UploadContents.cs
server/ImagizerAPI/Infrastructure/LinkShortener/: ConfigureShortenerOptions.cs  IUrlShortener.cs  ShortenerOptions.cs  ShortenerRequest.cs  ShortenerResponse.cs  UrlShortener.cs
server/ImagizerAPI/Models/: ConvertRequest.cs  ImageFormats.cs  ResizeRequest.cs
server/ImagizerAPI/Options/CorsOrigin/: CorsOriginOptions.cs
server/ImagizerAPI/Options/OpenApi/: ConfigureOpenApiOptions.cs  OpenApiOptions.cs
server/ImagizerAPI/Properties/: launchSettings.json
server/ImagizerAPI/Services/: FileExtensions.cs  IImageProcessorService.cs  ImageProcessorService.cs  UrlResponse.cs
server/ServiceDefaults/: Extensions.cs
(+20 files in other folders)
